{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}

      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url({% static '' %}/assets/img/image/apostille-services-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Apostille Services</h1>
              <h5 class="text">We simplify the process of authenticating documents for international use.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Service Expand Section  -->
      <section id="service_expand">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Reliable Apostille Services for Your International Documents</h2>
                <h5 class="sub-title">Ensure your documents are recognized and accepted abroad with our fast and secure Apostille Services. Designed for individuals and businesses, we simplify the process of authenticating documents for international use. Whether for personal, professional, or educational purposes, we handle your needs with efficiency and care.</h5>
              </div>
              <div class="section-content">
                <div id="Award_Winning"
                  class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">What is an Apostille?</h3>
                        <p class="sub-title">An Apostille is an official certification issued to authenticate the origin of a public document, such as birth certificates, diplomas, or power of attorney. It eliminates the need for further verification, making your document valid and accepted internationally in Hague Convention member countries.
                        </p>
                      </div>
                      <div class="hr-block-content">
                        <h4 class="title">Documents We Apostille:</h4>
                        <p class="sub-title">We specialize in a wide range of documents, including but not limited to:
                        </p>
                        <ol class="list">
                          <li class="list-item">Birth Certificates</li>
                          <li class="list-item">Marriage Certificates</li>
                          <li class="list-item">Business Agreements</li>
                          <li class="list-item">Power of Attorney</li>
                          <li class="list-item">Legal Documents</li>
                          <li class="list-item">Adoption Papers</li>
                        </ol>
                        <h5 class="note">Get your documents apostilled starting at just $50 per document.</h5>
                        <a href="/placeorder?category=Apostille Service" class="btn">Schedule An Appointment
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-v" src="{% static '' %}assets/img/image/apostille-services.png"
                      alt="Benefits Management">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->

      <!-- Steps Explained Section  -->
      <section id="steps_explained">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto text-center">
              <div class="section-heading">
                <h2 class="title">How Our Apostille Process Works</h2>
                <h5 class="sub-title">Simplifying Your Apostille Experience in 3 Easy Steps. Ready to get your documents apostilled without the hassle? Follow these three simple steps to ensure a smooth and efficient process:</h5>
              </div>
              <div class="section-content">
                <div class="steps-grid text-center row">
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link">
                      <img class="icon" src="{% static '' %}assets/img/icons/steps-icon-upload-document-icon.png"
                        alt="Upload Documents">
                      <div class="content">
                        <h4 class="heading">Document Submission</h4>
                        <p class="text">Easily upload your files to our secure platform. Our team will promptly handle the processing and verification of your documents.</p>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link" href="#">
                      <img class="icon" src="{% static '' %}assets/img/icons/steps-icon-notary-seal.png" alt="Notary Seal & Signature">
                      <div class="content">
                        <h4 class="heading">Document Review & Processing</h4>
                        <p class="text">Relax while our experts review your documents for compliance and accuracy. We take care of all necessary steps to ensure your documents are ready for Apostille certification.</p>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link" href="#">
                      <img class="icon" src="{% static '' %}assets/img/icons/steps-icon-get-notariez-icon.png" alt="
                        Get Notarized Doc">
                      <div class="content">
                        <h4 class="heading">Download Your Apostilled Documents</h4>
                        <p class="text">Once your documents are apostilled, you can instantly download them—legally binding, secure, and prepared for your international needs!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Steps Explained Section  -->

      <!-- Service Expand Section  -->
      <section id="service_expand">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Personalized Apostille Solutions for Every Requirement</h2>
                <h5 class="sub-title">Experience a seamless and hassle-free Apostille service with our custom solutions designed to accommodate a variety of needs. From individual requests to bulk document processing for businesses, we provide convenience and efficiency in document authentication across Florida.
                </h5>
              </div>
              <div class="section-content">
                <div id="Mobile_Notary_Service"
                  class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">Why Choose Our Apostille Services?</h3>
                        <p class="sub-title"></p>
                      </div>
                      <div class="hr-block-content">
                        <h4 class="title">What notary duties are we legally authorized to perform for you in Florida?
                          Here’s a glimpse:</h4>
                        <ol class="list">
                          <li class="list-item"><strong>Expert Guidance:</strong> Our knowledgeable team is here to assist you every step of the way, ensuring your documents meet all necessary requirements.</li>
                          <li class="list-item"><strong>Fast Turnaround:</strong> We prioritize quick processing times, so you can receive your apostilled documents as soon as possible.</li>
                          <li class="list-item"><strong>Secure Handling:</strong> Your documents are treated with the utmost care and confidentiality throughout the entire process.</li>
                        </ol>
                        <h5 class="note">Apostille services start at $50 per document.</h5>
                        <a href="/placeorder?category=Apostille_Service" class="btn">Schedule An Appointment
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/apostille-services-page.png"
                      alt="Mobile Notary Service">
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->
      <!-- Quick Service Section  -->
      <!-- <section id="quick_service">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto text-center">
              <div class="section-heading">
                <h2 class="title">Additional Services</h2>
                <h5 class="sub-title">Alongside notary services, we also offer:</h5>
              </div>
              <div class="section-content">
                <div class="quick-service-grid text-center">
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Apostille_Service">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/apostille-services.png"
                        alt="Apostille Services">
                      <h4 class="heading">Apostille Service</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Background_Check">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/background-checks.png"
                        alt="Background Checks">
                      <h4 class="heading">Background Check</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Document_Notarization">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/document-notarization.png" alt="
                                                Document Notarization">
                      <h4 class="heading"> Document Notarization</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Document_Translation">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/document-translation-services.png"
                        alt="Document Translation">
                      <h4 class="heading">Document Translation</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Fingerprinting_Service">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/fingerprinting-services.png"
                        alt="Fingerprinting Services">
                      <h4 class="heading">Fingerprinting Services</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Quick Service Section  -->
      <!-- Why Choose Section  -->

      

      <section id="why_choose">
        <div class="container">
          <div class="row g-5 align-items-center justify-center">
            <div class="col-md-5">
              <img class="img-fluid img-shadow ratio-v" src="{% static '' %}assets/img/image/why-choose.png"
                alt="Why Choose Right HR Solutions">
            </div>
            <div class="col-md-7">
              <div class="section-heading">
                <h2 class="title">Why Choose Right HR Solutions?</h2>
              </div>
              <div class="section-content">
                <div class="hr-list">
                  <div class="hr-list-items">
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-expart.svg"
                          alt="Expert HR Guidance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Expert HR Guidance</h4>
                        <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from
                          staffing and payroll to training and development.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-efficiency.svg"
                          alt="Efficiency & Compliance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Efficiency & Compliance</h4>
                        <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is
                          handled quickly and in full compliance with regulations.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-customized.svg"
                          alt="Customized Solutions">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customized Solutions</h4>
                        <p class="text">Every business is unique. We offer tailored solutions that align with your
                          business needs, ensuring that you receive the highest level of service.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-satisfaction.svg"
                          alt="Customer Satisfaction">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customer Satisfaction</h4>
                        <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term
                          relationships with our clients. Our goal is to make your HR and legal processes stress-free.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Choose Section  -->
      <!-- Get Started Section  -->
      <section id="get_started">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="get-started-block text-center">
                <div class="section-heading">
                  <h3 class="title">Get Started Today!</h3>
                  <h5 class="sub-title">Ready to authenticate your documents for international use? Contact us today or upload your documents to our secure platform to begin the Apostille process. Enjoy peace of mind knowing your documents are in expert hands!</h5>
                </div>
                <a href="/placeorder?category=Apostille_Service" class="btn btn-big">Schedule a Free Consultation</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Get Started Section  -->
    </main>
    <!-- End Main Body -->

    {% endblock content %}