{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Right HR Solutions – HR Solutions & Professional Services</title> -->
    <title>
        {% block title %}{% endblock title %}
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="{% static '' %}assets/img/favicon.svg">
    
    <link rel="apple-touch-icon" href="{% static '' %}assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
   
    <link rel="stylesheet" href="{% static '' %}assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '' %}assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{% static '' %}assets/css/style.css">
    <link rel="stylesheet" href="{% static '' %}assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ===================================================== -->
  </head>
  <body>

  <!-- Preloader -->
  <!-- <div id="preloader" class="pre-loader">
    <div id="loading">
      <img class="img-fluid loader" src="assets/img/loader.svg" alt="loader">
    </div>
  </div> -->
  <div class="nav-overlay"></div>
  <!-- Page Content -->
  <div id="page" class="page">
    <!-- Header -->
    <header id="header" class="main-header">
      <div class="container header-wrapper">
        <div class="site-logo">
          <a href="/">
            <img class="img-fluid"  src="{% static 'assets/img/logo.svg' %}"  alt="logo">
          </a>  
        </div>
        <nav class="main-nav">
          <div class="navbar">
            <ul class="nav-menu">
              <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                <a href="/" class="nav-link"><i class="bi bi-house-door"></i>Home</a>
              </li>
              <li class="nav-item {% if request.path == '/professional-services/' %}active{% endif %}">
                <a href="/professional-services" class="nav-link"><i class="bi bi-taxi-front"></i>Professional Services</a>
              </li>
          
              <li class="nav-item dropdown {% if request.path == '/hrsolutions/' %}active{% endif %}">
                <a href="/hrsolutions" class="nav-link"><i class="bi bi-people"></i>HR Solutions</a>
                <div class="dropdown-menu mega-menu">
                  <div class="mega-menu-block d-none d-md-block">
                    <div class="mega-menu-heading">
                      <h3>Overview</h3>
                    </div>
                    <div class="menu-items"> 
                      <img class="img-fluid"  src="{% static 'assets/img/image/menu-overview.png' %}"
                        alt="Professional Services">
                      <p>Comprehensive HR & Legal Solutions for Your Business</p>
                    </div>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/hrsolutions">
                        <h3>HR Solutions</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/hrsolutions#Benefits_Management">Benefits Management</a>
                      </li>
                      <li>
                        <a href="/hrsolutions#Payroll_Management">Payroll Management</a>
                      </li>
                      <li>
                        <a href="/hrsolutions#Special_HR_Project">Special HR Project</a>
                      </li>
                      <li>
                        <a href="/hrsolutions#Staffing_Recruitment">Staffing & Recruitment</a>
                      </li>
                      <li>
                        <a href="/hrsolutions#Training_Development">Training & Development</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-block">
                    <div class="mega-menu-heading">
                      <a href="/professional-services">
                        <h3>Professional Services</h3>
                      </a>
                    </div>
                    <ul class="menu-items">
                      <li>
                        <a href="/professional-services#Apostille_Service">Apostille Service</a>
                      </li>
                      <li>
                        <a href="/professional-services#Background_Check">Background Check</a>
                      </li>
                      <li>
                        <a href="/professional-services#Document_Notarization">Document Notarization</a>
                      </li>
                      <li>
                        <a href="/professional-services#Document_Translation">Document Translation</a>
                      </li>
                      <li>
                        <a href="/professional-services#Fingerprinting_Service">Fingerprinting Service</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item {% if request.path == '/government/' %}active{% endif %}">
                <a href="/government" class="nav-link"><i class="bi bi-database"></i>Government</a>
              </li>
              <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
                <a href="/about" class="nav-link"><i class="bi bi-file-person-fill"></i>About Us</a>
              </li>
              <li class="nav-item {% if request.path == '/faqs/' %}active{% endif %}">
                <a href="/faqs" class="nav-link"><i class="bi bi-question-lg"></i>FAQs</a>
              </li>
              <li class="nav-item dropdown notranslate">
                <a href="#" class="nav-link" id="languageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-globe"></i> <span id="currentLanguage">English</span>
                </a>
                <div class="dropdown-menu">
                  <ul class="menu-items">
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('en')">English</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('fr')">Français</a></li>
                    <li><a href="#" class="dropdown-item" onclick="handleLanguageChange('es')">Español</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-action">
            <ul class="nav-btn">
              <li class="nav-btn-item d-none d-md-block">
                <a href="/appoinment" class="btn">Book Appointments</a>
              </li>
              <li class="nav-btn-item">
                {% if user.is_authenticated %}
                <a href="/dashboard/" class="btn">Dashboard</a>
                  <a href="/logout" class="btn">Sign Out</a>
                 
                {% else %}
                  <a href="/signup" class="btn">Sign Up/Login</a>
                {% endif %}
              </li>    
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- End header-wrapper -->
    </header>
    <!-- End Header -->
    <!-- Main Body -->
    <main class="main">
      <!-- Hero -->

    {% block content %}{% endblock content %}
    <!-- Footer Section -->
    <section class="footer-main">
      <div class="container">
        <div class="row g-3">
          <div class="col-12">
            <div class="footer-logo">
              <a href="index">     
                <img class="img-fluid" src="{% static 'assets/img/logo.svg' %}" alt="logo">
              </a>
            </div>
          </div>
          <!-- Footer Menu -->
          <div class="col-md-7 col-sm-12">
            <div class="footer-menu">
              <div class="menu-group">
                <h5 class="menu-title">HR Solutions</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/hrsolutions#Benefits_Management">Benefits Management</a>
                  </li>
                  <li>
                    <a href="/hrsolutions#Payroll_Management">Payroll Management</a>
                  </li>
                  <li>
                    <a href="/hrsolutions#Special_HR_Project">Special HR Project</a>
                  </li>
                  <li>
                    <a href="/hrsolutions#Staffing_Recruitment">Staffing & Recruitment</a>
                  </li>
                  <li>
                    <a href="/hrsolutions#Training_Development">Training & Development</a>
                  </li>
                </ul>
              </div>
              <div class="menu-group">
                <h5 class="menu-title">Professional Services</h5>
                <ul class="menu-list">
                  <li>
                    <a href="/professional-services#Apostille_Service">Apostille Service</a>
                  </li>
                  <li>
                    <a href="/professional-services#Background_Check">Background Check</a>
                  </li>
                  <li>
                    <a href="/professional-services#Document_Notarization">Document Notarization</a>
                  </li>
                  <li>
                    <a href="/professional-services#Document_Translation">Document Translation</a>
                  </li>
                  <li>
                    <a href="/professional-services#Fingerprinting_Service">Fingerprinting Service</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="partner-logo">   
              <div class="partner-logo-list">
                <img class="img-fluid"  src="{% static 'assets/img/icons/partner-logo-boca-chamber.png' %}" alt="Boca Chamber Logo">
                <img class="img-fluid"  src="{% static 'assets/img/icons/partner-logo-nna-services.png' %}" alt="NNA Services Logo">
                <img class="img-fluid" src="{% static 'assets/img/icons/partner-logo-shrm.png' %}" alt="SHRM Logo">
                <img class="img-fluid"  src="{% static 'assets/img/icons/partner-logo-bbb-trust.png' %}" alt="BBB Trust Logo">
                <img class="img-fluid"  src="{% static 'assets/img/icons/partner-logo-signix.png' %}" alt="Signix Logo">
              </div>
            </div>
          </div>
          <!-- Contact Info & Newsletter -->
          <div class="col-md-5 col-sm-12">
            <div class="contact-info">
              <div class="info-item w-100">
                <p class="heading">Opening Hours</p>
                <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
              </div>
              <div class="info-item">
                <p class="heading">Phone</p>
                <h5 class="info">(561) 491-9550</h5>
              </div>
              <div class="info-item">
                <p class="heading">Email</p>
                <h5 class="info">info@righthrsolutions.com</h5>
              </div>
              <div class="info-item">
                <p class="heading">Business Address</p>
                <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432</h5>
              </div>
            </div>
            <div class="footer-newsletter">
              <form id="newsletterForm" method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter your email"
                    id="newsletterEmail"
                    name="email"
                    required
                  />
                  <div class="input-group-append">
                    <button class="btn" type="submit" id="submitNewsletter">Subscribe</button>
                  </div>
                 
                </div>
                <div class="invalid-feedback">Please enter a valid email address.</div>
              </form>
             
            </div>
            <div id="responseMessage" style="margin-top: 10px;"></div> 
            <div class="footer-seal">     
              <div class="seal-list">
                <img class="img-fluid"   src="{% static 'assets/img/icons/seal-notary.svg' %}" alt="Notary Public Seal">
                <img class="img-fluid" src="{% static 'assets/img/icons/seal-10years.svg' %}" alt="Ten Years Celebrating Seal">
                <img class="img-fluid" src="{% static 'assets/img/icons/Alumni.png' %}" alt="Alumni logo">

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
          <!-- Footer Bottom Section -->
          <footer class="footer-buttom d-flex align-items-center justify-center">
            <div class="container">
              <div class="row d-flex align-items-center justify-center footer-copyright">
                <div class="col-md-5 col-sm-12">
                  <p class="text-md-start text-center mb-0">© <span id="year"></span>
                    <a href="/">
                      <strong>RightHRSolutions</strong>
                    </a> | All Rights Reserved.
                  </p>
                </div>
      
                <div class="col-md-4 col-sm-12">
                  <ul class="inline-menu">
                    <li>
                      <a href="/privacy-policy">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="/terms-conditions">Terms & Conditions</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-12 mt-2 mt-md-0">
                  <ul class="social-link">
                  <li>
                    <a href="https://www.facebook.com/righthrsolutions/" target="_blank" class="social-link-item">
                      <i class="bi bi-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/righthrsolutions/" target="_blank" class="social-link-item">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href=" https://twitter.com/righthrsolution/" target="_blank" class="social-link-item">
                      <i class="bi bi-twitter-x"></i>
                    </a>
                  </li>
                </ul>
                </div>
              </div>
            </div>
          </footer>
          <!-- End Footer -->
        </div>
        <!-- End Page Content -->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
          <i class="bi bi-arrow-up-short"></i>
        </a>
        <!-- Google Translate Element (hidden) -->
        <div id="google_translate_element" style="display: none;"></div>
        <!-- Vendor JS Files -->
        <script src="{% static '' %}assets/vendor/jquery/jquery-3.7.0.min.js"></script>
        <script src="{% static '' %}assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Template Main JS File -->
        <script src="{% static '' %}assets/js/main.js"></script>

       <!-- -----------------Newsletter script ------------  -->
        <script>
          document.getElementById("newsletterForm").addEventListener("submit", function (e) {
            e.preventDefault();
        
            const emailInput = document.getElementById("newsletterEmail");
            const email = emailInput.value;
            const responseMessage = document.getElementById("responseMessage");
            const submitButton = document.getElementById("submitNewsletter");
        
            responseMessage.innerHTML = ""; 
            submitButton.disabled = true; 
        
            fetch("{% url 'newsletter_submission' %}", {
              method: "POST",
              headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "X-CSRFToken": "{{ csrf_token }}",
              },
              body: new URLSearchParams({ email }),
            })
              .then((response) => response.json())
              .then((data) => {
                responseMessage.innerHTML = `<p>${data.message}</p>`;
                if (data.status === "success") {
                  emailInput.value = ""; 
                }
              })
              .catch((error) => {
                responseMessage.innerHTML = `<p>Error submitting form. Please try again.</p>`;
              })
              .finally(() => {
                submitButton.disabled = false; // Re-enable the button
              });
          });
        </script>

    </body>

</html>