{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url({% static '' %}assets/img/image/checkout-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Checkout</h1>
              <h5 class="text">You’re almost done! Review the details of your selected services below, confirm all
                customizations, and complete your secure checkout.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Checkout Section  -->
      <section id="Checkout">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2 class="title">Complete Your Checkout</h2>
                <h5 class="sub-title">You’re almost there! Review your selected services and finalize your payment
                  details to complete your booking with Right HR Solutions. With secure checkout and instant
                  confirmation, we make it easy for you to access the services you need, when you need them. Thank you
                  for choosing us to support your business goals—let’s get started!</h5>
              </div>
              <div class="section-content">
                <div class="row g-3 align-items-start justify-center flex-lg-row flex-column-reverse">
                  <div class="col-lg-8">
                    <div class="order-form-wrapper">
                      <form method="post" action="{% url 'checkout' %}"  class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Billing Information</h3>
                            <h6 class="sub-title">Provide your billing details to ensure smooth and secure processing.
                            </h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-4">
                              <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="firstName" name="first_name" placeholder="First name" value=""
                                  required>
                                <div class="invalid-feedback"> Valid first name is required. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="lastName" name="last_name" placeholder="Last name" value=""
                                  required>
                                <div class="invalid-feedback"> Valid last name is required. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="emailAddress" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="emailAddeass" name="email" placeholder="Your Email">
                                <div class="invalid-feedback"> Please enter a valid email address. </div>
                              </div>
                              <div class="col-sm-6">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phoneNumber" name="phone_number" placeholder="Phone Number"
                                  value="" required>
                                <div class="invalid-feedback"> Please enter a valid phone number. </div>
                              </div>
                              <div class="col-12">
                                <label for="address" class="form-label">Address</label>
                                <input type="text" class="form-control" id="address"  name="address" placeholder="Enter Your Address"
                                  required>
                                <div class="invalid-feedback"> Please enter your address. </div>
                              </div>
                              <div class="col-md-5">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country" name="country" required>
                                  <option value="US">United States</option>
                                </select>
                                <div class="invalid-feedback"> Please select a valid country. </div>
                              </div>
                              <div class="col-md-4">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state" name="state" required>
                                  <option value="">Select a state</option>
                                  <option value="AL">Alabama</option>
                                  <option value="AK">Alaska</option>
                                  <option value="AZ">Arizona</option>
                                  <option value="AR">Arkansas</option>
                                  <option value="CA">California</option>
                                  <option value="CO">Colorado</option>
                                  <option value="CT">Connecticut</option>
                                  <option value="DE">Delaware</option>
                                  <option value="FL">Florida</option>
                                  <option value="GA">Georgia</option>
                                  <option value="HI">Hawaii</option>
                                  <option value="ID">Idaho</option>
                                  <option value="IL">Illinois</option>
                                  <option value="IN">Indiana</option>
                                  <option value="IA">Iowa</option>
                                  <option value="KS">Kansas</option>
                                  <option value="KY">Kentucky</option>
                                  <option value="LA">Louisiana</option>
                                  <option value="ME">Maine</option>
                                  <option value="MD">Maryland</option>
                                  <option value="MA">Massachusetts</option>
                                  <option value="MI">Michigan</option>
                                  <option value="MN">Minnesota</option>
                                  <option value="MS">Mississippi</option>
                                  <option value="MO">Missouri</option>
                                  <option value="MT">Montana</option>
                                  <option value="NE">Nebraska</option>
                                  <option value="NV">Nevada</option>
                                  <option value="NH">New Hampshire</option>
                                  <option value="NJ">New Jersey</option>
                                  <option value="NM">New Mexico</option>
                                  <option value="NY">New York</option>
                                  <option value="NC">North Carolina</option>
                                  <option value="ND">North Dakota</option>
                                  <option value="OH">Ohio</option>
                                  <option value="OK">Oklahoma</option>
                                  <option value="OR">Oregon</option>
                                  <option value="PA">Pennsylvania</option>
                                  <option value="RI">Rhode Island</option>
                                  <option value="SC">South Carolina</option>
                                  <option value="SD">South Dakota</option>
                                  <option value="TN">Tennessee</option>
                                  <option value="TX">Texas</option>
                                  <option value="UT">Utah</option>
                                  <option value="VT">Vermont</option>
                                  <option value="VA">Virginia</option>
                                  <option value="WA">Washington</option>
                                  <option value="WV">West Virginia</option>
                                  <option value="WI">Wisconsin</option>
                                  <option value="WY">Wyoming</option>
                                </select>
                                
                                <div class="invalid-feedback"> Please provide a valid state. </div>
                              </div>
                              <div class="col-md-3">
                                <label for="zip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="zip" name="zip_code" placeholder="Zip code" required>
                                <div class="invalid-feedback"> Zip code required. </div>
                              </div>
                              <div class="col-12">
                                <div class="form-check mt-4">
                                  <input type="checkbox" class="form-check-input" id="differentShippingAddress">
                                  <label class="form-check-label" for="differentShippingAddress">Use a different
                                    shipping address (optional)</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Payment method</h3>
                            <h6 class="sub-title">Choose your preferred payment method:</h6>
                          </div>
                          <div class="form-body">
                            <div class="row mb-4">
                              <div class="col-12">
                                <div class="payment-list-group list-group list-group-checkable">
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-MasterCard" value="Master Card">
                                  <label class="list-group-item" for="Payment-MasterCard">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="{% static '' %}assets/img/icons/MasterCard-logo.svg"
                                        alt="Master Card">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-Stripe" value="Stripe">
                                  <label class="list-group-item" for="Payment-Stripe">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="{% static '' %}assets/img/icons/Stripe-logo.svg" alt="Stripe">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-PayPal" value="PayPal">
                                  <label class="list-group-item" for="Payment-PayPal">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="{% static '' %}assets/img/icons/PayPal-logo.svg" alt="PayPal">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-ApplePay" value="ApplePay">
                                  <label class="list-group-item" for="Payment-ApplePay">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="{% static '' %}assets/img/icons/ApplePay-logo.svg"
                                        alt="Apple Pay">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-GooglePay" value="GooglePay">
                                  <label class="list-group-item" for="Payment-GooglePay">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="{% static '' %}assets/img/icons/GooglePay-logo.svg"
                                        alt="Google Pay">
                                    </div>
                                  </label>
                                  <input class="list-group-item-check pe-none" type="radio" name="PaymentlistRadios"
                                    id="Payment-AmazonPay" value="AmazonPay">
                                  <label class="list-group-item" for="Payment-AmazonPay">
                                    <div class="payment-method">
                                      <img class="payment-icon" src="{% static '' %}assets/img/icons/AmazonPay-logo.svg"
                                        alt="Amazon Pay">
                                    </div>
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="row g-4">
                              <div class="col-12">
                                <label for="CardHolderName" class="form-label">Card Holder Name</label>
                                <input type="text" class="form-control" id="CardHolderName"
                                  placeholder="Card Holder Name" value="" >
                                <div class="invalid-feedback"> Card holder name is required. </div>
                              </div>
                              <div class="col-md-7">
                                <label for="CardNumber" class="form-label">Card Number</label>
                                <input type="text" class="form-control" id="CardNumber" placeholder="Enter Card Number"
                                  >
                                <div class="invalid-feedback"> Please enter valid card number. </div>
                              </div>
                              <div class="col-md-3">
                                <label for="ExpirationDate" class="form-label">Expiration Date</label>
                                <input type="text" class="form-control" id="ExpirationDate"
                                  placeholder="Expiration Date" >
                                <div class="invalid-feedback"> Please enter card expiration date. </div>
                              </div>
                              <div class="col-md-2">
                                <label for="cvc" class="form-label">CVC</label>
                                <input type="text" class="form-control" id="cvc" placeholder="CVC">
                                <div class="invalid-feedback"> Please enter valid CVC. </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-section">
                          <div class="form-heading">
                            <h3 class="title">Confirm Order</h3>
                            <h6 class="sub-title">Ensure everything looks accurate, then confirm your order to proceed.
                            </h6>
                          </div>
                          <div class="form-body">
                            <div class="row g-4">
                              <div class="col-12">
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="acceptTermsConditions">
                                  <label class="form-check-label" for="acceptTermsConditions">I do accept the <a
                                      href="{% static '' %}/terms-conditions">Terms and Conditions</a>
                                  </label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <button class=" mt-4 btn btn-big" type="submit">Submit Order</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="order-summary">
                      <div class="summary-heading">
                        <h4 class="title">Order Summary </h24>
                          <h6 class="sub-title">Review the services you’ve selected, including any custom options and
                            the total amount.</h6>
                      </div>
                      <div class="summary">
                        <div class="summary-section">
                          <hr>
                          <h5>Selected Services</h5>
                          <div class="service-item">
                            <strong>Category: </strong> <span>Payroll Management</span>
                          </div>
                          <div class="service-item">
                            <strong>Service: </strong> <span>Payroll Access & Employee Self Service.</span>
                          </div>
                          <div class="service-item">
                            <strong>Time: </strong> <span>15-Novembar-2024, 10.00 AM</span>
                          </div>
                        </div>
                        <div class="summary-section">
                          <hr>
                          <h5>Order Details</h5>
                          <div class="service-item">
                            <strong>Files : </strong> <span>myDocuments.pdf</span>
                          </div>
                          <div class="service-item">
                            <strong>Comments: </strong> <span>here is the comments or questions.</span>
                          </div>
                        </div>
                        <!-- Billing Information -->
                        <div class="summary-section">
                          <hr>
                          <h5>Billing Information</h5>
                          <div class="billing-item">
                            <strong>Subtotal:</strong>
                            <span>$1,200.00</span>
                          </div>
                          <div class="billing-item">
                            <strong>Shipping:</strong>
                            <span>$200.00</span>
                          </div>
                          <div class="billing-item">
                            <strong>Tax:</strong>
                            <span>$20.00</span>
                          </div>
                          <br>
                          <div class="billing-item">
                            <strong>Total:</strong>
                            <span>$1,420.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Checkout Section  -->
    </main>
    <!-- End Main Body -->

      <!-- Footer Bottom Section -->
      {% endblock content %}