{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url({% static '' %}assets/img/image/contact-us-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">Contact Us</h1>
                <h5 class="text">Whether you have a question, need more information, or are ready to start working with us, we’d love to hear from you.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- Contact Us Section  -->
        <section id="contact_us">
          <div class="container">
            <div class="row g-4 align-items-end justify-center">
              <div class="col-md-6">
                <div class="section-heading">
                  <h2 class="title">Right HR Solutions</h2>
                  <h5 class="sub-title">We’re here to help you with all your HR and professional service needs. Whether you have a question, need more information, or are ready to start working with us, we’d love to hear from you.</h5>
                </div>
                <div class="section-content">
                  <div class="row g-4 align-items-center justify-center">
                    <div class="col-md-12">
                      <div class="contact-info-block">
                        <img class="img-fluid" src="{% static '' %}assets/img/Logo-color.svg" alt="logo">
                        <div class="contact-info-block contact-info">
                          <div class="info-item w-100">
                            <p class="heading">Opening Hours</p>
                            <h5 class="info">Monday - Friday > 9.00 AM to 6.00 PM</h5>
                          </div>
                          <div class="info-item">
                            <p class="heading">Phone</p>
                            <h5 class="info">(561) 491-9550</h5>
                          </div>
                          <div class="info-item">
                            <p class="heading">Email</p>
                            <h5 class="info">info@rightrsolutions.com</h5>
                          </div>
                          <div class="info-item">
                            <p class="heading">Business Address</p>
                            <h5 class="info">1600 NW 2nd Ave; Suite 20 Boca Raton, Fl. 33432 </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="county-block">
                        <div class="county-heading">
                          <h3 class="title">Service Coverage</h3>
                          <h6 class="sub-title">We are licensed for the entire State of Florida and operates in all 67 Counties. We provide mobile services in the following counties:</h6>  
                        </div>
                        <ul class="county-list">
                          <li class="list-item"><a href="/" class="btn lit-btn">Palm Beach</a></li>
                          <li class="list-item"><a href="/" class="btn lit-btn">Broward</a></li>
                          <li class="list-item"><a href="/" class="btn lit-btn">Miami-Dade</a></li>
                          <li class="list-item"><a href="/" class="btn lit-btn">St. Lucie</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div id="contact_us_form" class="contact-form-wrapper">
                  <div class="form-heading">
                    <h3 class="title">Get In Touch!</h3>
                  </div>
                  <!-- Contact Form -->
                  <div class="contact-form">
                    <form method="post" action="{% url 'contact-us' %}"class="needs-validation" novalidate>
                      {% csrf_token %}
                      <div class="row g-4">
                        <div class="col-12">
                          <label for="yourName" class="form-label">Name</label>
                          <input type="text" class="form-control" id="yourName" name="name" placeholder="" value="{{ form.name.value |default:'' }}" required>
                          <div class="invalid-feedback"> Name is required. </div>
                        </div>
                        <div class="col-lg-6">
                          <label for="emailAddress" class="form-label">Email</label>
                          <input type="email" class="form-control {% if errors.email %}is-invalid{% endif %}" id="emailAddress" name="email" placeholder="" value="{{ form.email.value |default:'' }}" required>
                          {% if errors.email %}
                          <div class="invalid-feedback">
                              {% for error in errors.email %}
                                  {{ error }}<br>
                              {% endfor %}
                          </div>
                      {% endif %}
                          <div class="invalid-feedback">Enter valid email</div>
                        </div>
                        <div class="col-lg-6">
                          <label for="phoneNumber" class="form-label">Phone</label>
                          <input type="tel" class="form-control" id="phoneNumber" name="phone" placeholder="" value="{{ form.name.value |default:'' }}" required>
                          <div class="invalid-feedback">Enter phone number.</div>
                        </div>
                        <div class="col-12">
                          <label for="address" class="form-label">Address</label>
                          <input type="text" class="form-control" id="address" name="address" placeholder="" value="{{ form.address.value |default:'' }}" required>
                          <div class="invalid-feedback">Enter your address. </div>
                        </div>                        
                        <div class="col-12">
                          <label for="commentsQuestions" class="form-label">Comments or Questions <span
                              class="small">(Optional)</span>
                          </label>
                          <textarea class="form-control" id="commentsQuestions" name="comments"
                            placeholder="" value=""></textarea>
                          <div class="invalid-feedback">Enter your comments or questions. </div>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="acceptTermsConditions" name="accept_terms" required>
                            <label class="form-check-label" for="acceptTermsConditions">I do accept the <a
                              href="/terms-conditions">Terms and Conditions</a>
                          </label>
                            <div class="invalid-feedback">You must accept the terms and conditions. </div>
                          </div>
                        </div>
                      </div>
                      <button class="mt-4 btn btn-big" type="submit" id="submitButton" disabled>Send Message</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact Us Section  -->
        <!-- Map Section  -->
        <section id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d457751.3337288592!2d-80.18862!3d26.320596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8e1ce5d338289%3A0xd4b5c3bbaf5dc50f!2sApostille%2C%20Fingerprint%2C%20Notary%20-%20Notary%20Plus%20More!5e0!3m2!1sen!2sus!4v1730486093981!5m2!1sen!2sus" width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- End Map Section  -->
      </main>
      <!-- End Main Body -->

      <!-- Footer Bottom Section -->
{% endblock content %}