{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}
      <!-- Page Title  -->
      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url({% static '' %}assets/img/image/document-translation-services-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">Document Translation Services</h1>
              <h5 class="text">Designed for both individuals and businesses, we provide reliable translations that meet your specific needs.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Service Expand Section  -->
      <section id="service_expand">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Professional Document Translation Services for Individuals and Businesses</h2>
                <h5 class="sub-title">Ensure your documents are accurately translated and culturally relevant with our expert Document Translation Services. Designed for both individuals and businesses, we provide reliable translations that meet your specific needs. Whether for legal, medical, technical, or personal documents, we handle your requirements with precision and care.</h5>
              </div>
              <div class="section-content">
                <div id="Award_Winning"
                  class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">What is Document Translation?</h3>
                        <p class="sub-title">Document translation is the process of converting written text from one language to another while maintaining its original meaning, context, and tone. It is essential for effective communication across different languages and cultures, especially in legal, business, and academic settings.
                        </p>
                      </div>
                      <div class="hr-block-content">
                        <h4 class="title">Types of Documents We Translate.</h4>
                        <p class="sub-title">We specialize in translating a wide variety of documents, including but not limited to:
                        </p>
                        <ol class="list">
                          <li class="list-item">Legal Documents (Contracts, Agreements, Court Documents)</li>
                          <li class="list-item">Medical Records and Reports</li>
                          <li class="list-item">Technical Manuals and Specifications</li>
                          <li class="list-item">Academic Transcripts and Diplomas</li>
                          <li class="list-item">Business Correspondence and Proposals</li>
                          <li class="list-item">Personal Documents (Birth Certificates, Marriage Certificates)</li>
                        </ol>
                        <h5 class="note">Get your documents translated starting at just $0.10 per word.</h5>
                        <a href="/placeorder?category=Document Translation" class="btn">Schedule An Appointment
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-v" src="{% static '' %}assets/img/image/document-translation-services.png"
                      alt="Benefits Management">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->

      <!-- Steps Explained Section  -->
      <section id="steps_explained">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto text-center">
              <div class="section-heading">
                <h2 class="title">How Our Document Translation Process Works</h2>
                <h5 class="sub-title">Simplifying Your Translation Experience in 3 Easy Steps.
                  Ready to get your documents translated without the hassle? Follow these three simple steps to ensure a smooth and efficient process:</h5>
              </div>
              <div class="section-content">
                <div class="steps-grid text-center row">
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link">
                      <img class="icon" src="{% static '' %}assets/img/icons/steps-icon-upload-document-icon.png"
                        alt="Upload Documents">
                      <div class="content">
                        <h4 class="heading">Upload Your Document</h4>
                        <p class="text">Easily upload your files to our secure platform. Our team will review your document and provide a quote based on the length and complexity of the text.</p>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link" href="#">
                      <img class="icon" src="{% static '' %}assets/img/icons/steps-icon-notary-seal.png" alt="Notary Seal & Signature">
                      <div class="content">
                        <h4 class="heading">Translation by Experts</h4>
                        <p class="text">Relax while our professional translators work on your document. Each translation is handled by native speakers with expertise in the relevant field to ensure accuracy and cultural relevance.</p>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item col-md-4">
                    <div class="grid-item-link" href="#">
                      <img class="icon" src="{% static '' %}assets/img/icons/steps-icon-get-notariez-icon.png" alt="
                        Get Notarized Doc">
                      <div class="content">
                        <h4 class="heading">Receive Your Translated Document</h4>
                        <p class="text">Once the translation is complete, you will receive your document promptly—formatted and ready for your use, ensuring it meets all necessary requirements.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Steps Explained Section  -->

      <!-- Service Expand Section  -->
      <section id="service_expand">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto">
              <div class="section-heading text-center">
                <h2 class="title">Personalized Document Translation Solutions for Every Requirement</h2>
                <h5 class="sub-title">Experience a seamless and efficient translation service with our tailored solutions designed to accommodate a variety of needs. From individual requests to bulk translations for businesses, we provide convenience and accuracy in document translation across Florida and beyond.
                </h5>
              </div>
              <div class="section-content">
                <div id="Mobile_Notary_Service"
                  class="row mb-5 g-4 g-md-5 align-items-center justify-center flex-md-row flex-column-reverse service-row">
                  <div class="col-md-7">
                    <div class="hr-block">
                      <div class="hr-block-heading">
                        <h3 class="title">Why Choose Our Document Translation Services?</h3>
                        <p class="sub-title"></p>
                      </div>
                      <div class="hr-block-content">
                        <ol class="list">
                          <li class="list-item"><strong>Expert Linguists:</strong> Our team consists of certified translators with specialized knowledge in various fields, ensuring high-quality translations.</li>
                          <li class="list-item"><strong>Fast Turnaround:</strong>We understand the importance of deadlines and strive to deliver your translations as quickly as possible without compromising quality.</li>
                          <li class="list-item"><strong>Confidentiality Guaranteed:</strong>Your documents are treated with the utmost confidentiality and care throughout the entire process.</li>
                        </ol>
                        <h5 class="note">Document translation services start at $0.10 per word.</h5>
                        <a href="/placeorder?category=Document_Translation" class="btn">Schedule An Appointment
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/document-translation-services-page.png"
                      alt="Mobile Notary Service">
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Service Section  -->
      <!-- Quick Service Section  -->
      <section id="quick_service">
        <div class="container">
          <div class="row">
            <div class="col-md-12 m-auto text-center">
              <div class="section-heading">
                <h2 class="title">Additional Services</h2>
                <h5 class="sub-title">Alongside notary services, we also offer:</h5>
              </div>
              <div class="section-content">
                <div class="quick-service-grid text-center">
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Apostille_Service">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/apostille-services.png"
                        alt="Apostille Services">
                      <h4 class="heading">Apostille Service</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Background_Check">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/background-checks.png"
                        alt="Background Checks">
                      <h4 class="heading">Background Check</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Document_Notarization">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/document-notarization.png" alt="
                                                Document Notarization">
                      <h4 class="heading"> Document Notarization</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Document_Translation">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/document-translation-services.png"
                        alt="Document Translation">
                      <h4 class="heading">Document Translation</h4>
                    </a>
                  </div>
                  <div class="grid-item">
                    <a class="grid-item-link" href="/professional-services#Fingerprinting_Service">
                      <img class="img-fluid img-shadow ratio-h" src="{% static '' %}assets/img/image/fingerprinting-services.png"
                        alt="Fingerprinting Services">
                      <h4 class="heading">Fingerprinting Services</h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Quick Service Section  -->
      <!-- Why Choose Section  -->
      <section id="why_choose">
        <div class="container">
          <div class="row g-5 align-items-center justify-center">
            <div class="col-md-5">
              <img class="img-fluid img-shadow ratio-v" src="{% static '' %}assets/img/image/why-choose.png"
                alt="Why Choose Right HR Solutions">
            </div>
            <div class="col-md-7">
              <div class="section-heading">
                <h2 class="title">Why Choose Right HR Solutions?</h2>
              </div>
              <div class="section-content">
                <div class="hr-list">
                  <div class="hr-list-items">
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-expart.svg"
                          alt="Expert HR Guidance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Expert HR Guidance</h4>
                        <p class="text">Leverage over 20 years of HR experience to streamline your HR processes, from
                          staffing and payroll to training and development.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-efficiency.svg"
                          alt="Efficiency & Compliance">
                      </div>
                      <div class="content">
                        <h4 class="heading">Efficiency & Compliance</h4>
                        <p class="text">Whether it's HR, fingerprinting, or notary services, we ensure everything is
                          handled quickly and in full compliance with regulations.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-customized.svg"
                          alt="Customized Solutions">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customized Solutions</h4>
                        <p class="text">Every business is unique. We offer tailored solutions that align with your
                          business needs, ensuring that you receive the highest level of service.</p>
                      </div>
                    </div>
                    <div class="hr-list-item">
                      <div class="icon">
                        <img class="img-fluid" src="{% static '' %}assets/img/icons/why-choose-icon-satisfaction.svg"
                          alt="Customer Satisfaction">
                      </div>
                      <div class="content">
                        <h4 class="heading">Customer Satisfaction</h4>
                        <p class="text">We pride ourselves on delivering high-quality service and maintaining long-term
                          relationships with our clients. Our goal is to make your HR and legal processes stress-free.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Choose Section  -->
      <!-- Get Started Section  -->
      <section id="get_started">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="get-started-block text-center">
                <div class="section-heading">
                  <h3 class="title">Get Started Today!</h3>
                  <h5 class="sub-title">Ready to communicate effectively across languages? Contact us today or upload your document on our secure platform to begin the translation process. Enjoy peace of mind knowing your important documents are in expert hands!</h5>
                </div>
                <a href="/placeorder?category=Document_Translation" class="btn btn-big">Schedule a Free Consultation</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Get Started Section  -->
    </main>
    <!-- End Main Body -->

    <!-- Footer Bottom Section -->
    {% endblock content %}