{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}

      <section id="page_header" class="page-header d-flex align-items-center justify-center"
        style="background-image: url({% static '' %}assets/img/image/frequently-asked-questions-page.png);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row d-flex align-items-center justify-center">
            <div class="col-md-5 page-header-content">
              <h1 class="page-title">FAQs</h1>
              <h5 class="text">Here, We Answer Some Of The Most Commonly Asked Questions.</h5>
            </div>
          </div>
          <!-- End row -->
          <!-- End container -->
      </section>
      <!-- End Page Title  -->
      <!-- Page Content Section  -->
      <section id="page_content" class="faqs-page">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-content">
                <div class="row">
                  <div class="col-md-12">
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">General Questions</h3>
                      <div class="accordion accordion-flush" id="GeneralQuestions">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#GeneralQuestions_01" aria-expanded="false"
                              aria-controls="GeneralQuestions_01"> What services does Right HR Solutions offer?
                            </button>
                          </h2>
                          <div id="GeneralQuestions_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Right HR Solutions provides a wide range of HR and professional
                              services, including staffing, payroll management, employee benefits, training and
                              development, document notarization, background checks, apostille services, and
                              fingerprinting.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#GeneralQuestions_02" aria-expanded="false"
                              aria-controls="GeneralQuestions_02"> Who can use Right HR Solutions' services? </button>
                          </h2>
                          <div id="GeneralQuestions_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Our services are tailored for businesses of all sizes,
                              government agencies, and nonprofit organizations. Whether you’re a small business, a large
                              corporation, or a government entity, we have solutions to meet your unique needs.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#GeneralQuestions_03" aria-expanded="false"
                              aria-controls="GeneralQuestions_03"> Are your services customizable? </button>
                          </h2>
                          <div id="GeneralQuestions_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, we pride ourselves on offering flexible solutions tailored
                              to your organization's specific requirements. From recruitment to compliance, our services
                              are designed to adapt to your needs.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">HR and Staffing Services</h3>
                      <div class="accordion accordion-flush" id="StaffingServices">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#StaffingServices_01" aria-expanded="false"
                              aria-controls="StaffingServices_01"> How do you ensure candidates are qualified for the
                              job? </button>
                          </h2>
                          <div id="StaffingServices_01" class="accordion-collapse collapse">
                            <div class="accordion-body">We conduct a thorough vetting process, including skill
                              assessments, background checks, and interviews, to ensure that all candidates meet your
                              organization's standards and requirements.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#StaffingServices_02" aria-expanded="false"
                              aria-controls="StaffingServices_02"> What industries do you specialize in for staffing?
                            </button>
                          </h2>
                          <div id="StaffingServices_02" class="accordion-collapse collapse">
                            <div class="accordion-body">We specialize in various sectors, including healthcare, IT,
                              administrative support, and government. Our team can help you find talent that meets the
                              demands of your industry.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#StaffingServices_03" aria-expanded="false"
                              aria-controls="StaffingServices_03"> Do you provide training and development services?
                            </button>
                          </h2>
                          <div id="StaffingServices_03" class="accordion-collapse collapse">
                            <div class="accordion-body">Yes, we offer customized training programs designed to enhance
                              employee skills, regulatory compliance knowledge, and leadership abilities, tailored to
                              the specific needs of your organization..</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">Professional Services</h3>
                      <div class="accordion accordion-flush" id="ProfessionalServices">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#ProfessionalServices_01" aria-expanded="false"
                              aria-controls="ProfessionalServices_01"> What types of documents can you notarize?
                            </button>
                          </h2>
                          <div id="ProfessionalServices_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Our team can notarize various documents, including legal
                              contracts, affidavits, real estate documents, and other essential paperwork. Please
                              contact us to confirm if your specific document type can be notarized.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#ProfessionalServices_02" aria-expanded="false"
                              aria-controls="ProfessionalServices_02"> Do you offer document translation services?
                            </button>
                          </h2>
                          <div id="ProfessionalServices_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, we provide professional document translation services,
                              helping bridge language gaps for organizations and individuals needing certified
                              translations. </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#ProfessionalServices_03" aria-expanded="false"
                              aria-controls="ProfessionalServices_03"> What is apostille service? </button>
                          </h2>
                          <div id="ProfessionalServices_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">An apostille is a form of authentication used for international
                              documents. It certifies that the document is legitimate and can be recognized in foreign
                              countries that are members of the Hague Convention. We provide apostille services to
                              ensure your documents meet international standards.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block mb-4">
                      <h3 class="title mb-3">Security and Compliance</h3>
                      <div class="accordion accordion-flush" id="SecurityCompliance">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#SecurityCompliance_01" aria-expanded="false"
                              aria-controls="SecurityCompliance_01"> How do your background check services work?
                            </button>
                          </h2>
                          <div id="SecurityCompliance_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Our background check services include verifying criminal
                              history, employment records, education, and other pertinent information to ensure the
                              integrity of your workforce.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#SecurityCompliance_02" aria-expanded="false"
                              aria-controls="SecurityCompliance_02"> What types of fingerprinting services do you offer?
                            </button>
                          </h2>
                          <div id="SecurityCompliance_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">We offer both traditional ink and live-scan fingerprinting
                              options. Our fingerprinting services comply with state and federal regulations and are
                              ideal for security clearances, background checks, and licensing requirements.. </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#SecurityCompliance_03" aria-expanded="false"
                              aria-controls="SecurityCompliance_03"> Are your services compliant with local and federal
                              laws? </button>
                          </h2>
                          <div id="SecurityCompliance_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, Right HR Solutions is fully committed to compliance,
                              adhering to all local, state, and federal regulations across our service offerings.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hr-faq-block">
                      <h3 class="title mb-3">Payment and Billing</h3>
                      <div class="accordion accordion-flush" id="PaymentBilling">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#PaymentBilling_01" aria-expanded="false"
                              aria-controls="PaymentBilling_01"> What are your payment options? </button>
                          </h2>
                          <div id="PaymentBilling_01" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">We accept various payment methods, including credit cards,
                              direct bank transfers, and online payments. For government agencies and larger
                              organizations, we also offer flexible invoicing options.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#PaymentBilling_02" aria-expanded="false"
                              aria-controls="PaymentBilling_02"> Do you offer any discounts for large-scale or
                              government projects? </button>
                          </h2>
                          <div id="PaymentBilling_02" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Yes, we offer tailored pricing packages for government agencies
                              and high-volume clients. Contact us for a customized quote based on your specific needs.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#PaymentBilling_03" aria-expanded="false"
                              aria-controls="PaymentBilling_03"> How are services billed? </button>
                          </h2>
                          <div id="PaymentBilling_03" class="accordion-collapse collapse"
                            >
                            <div class="accordion-body">Services are billed based on the terms of your contract with
                              Right HR Solutions, whether it's a one-time fee or an ongoing monthly payment for
                              recurring services.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Page Content Section  -->
      <!-- Get Started Section  -->
      <section id="get_started">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="get-started-block text-center">
                <div class="section-heading">
                  <h3 class="title">Still Have Questions?</h3>
                  <h5 class="text">If your question wasn't answered here, our team is happy to help. <a
                      href="/contact-us">contact us</a> today. </h5>
                  <h4 class="location">1600 NW 2nd Ave, Suite 20, Boca Raton, FL 33432</h4>
                  <h4 class="phone-email">Phone: (561) 491-9550 | Email: info@righthrsolutions.com </h4>
                  <a href="/contact-us" class="btn btn-big">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Get Started Section  -->
    </main>
    <!-- End Main Body -->


{% endblock content %}