{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}


  <!-- First_home _banner -->
  <section class="home_baner_sec bg" style="background-image: url(/static/assets/img/image/main-banner.png)">
    <div class="home_banner_text">  
      <div class="inner_banner_text">      
        <h1 class="banner_title">Notary<br><span> Public Services</span></h1>
        <p>Our dedicated team provides seamless notary solutions throughout the state.</p>
        <div class="btnn">
          <a href="">Book Appointment</a>
        </div>
      </div>           	         
    </div>
  </section>
  <!-- First_end -->

  <!-- Second_section -->
  <section class="services_in_florida">
    <div class="container">
      <div class="inner_services">
        <div class="top_title">
          <h2>Notary Public <span>Services in Florida</span></h2>
        </div>
        <div class="main_description">
          <h3>Trusted and Award-Winning Notary Public <span>Services in Florida</span></h3>
          <p>When authenticity matters, our notary services stand out. As state-commissioned officers, our notaries uphold the highest standards to ensure the accuracy and legality of your documents. Appointed by the Governor, we are equipped to handle a wide range of notarial duties that safeguard your transactions and ensure peace of mind.</p>
          <h4>Notarize your 1-page document starting at just $10.</h4>
          <div class="schedule_btn">
            <a href="">Schedule An Appointment</a>
          </div>
        </div>
        <div class="arrow_img">
          <img src="{% static  '' %}assets/img/image/Arrow.png">
        </div>
      </div>
    </div>
  </section>

  <!-- Second_section end -->

  <!-- Third-section -->
  <section class="notary_sec bg" style="background-image: url(/static/assets/img/image/second-banner.png)">
    <div class="container">
      <div class="inner_services_sec">
        <div class="notry_services">
          <div class="top_img">
            <img src="{% static  '' %}assets/img/image/icon-1.png" alt="">
          </div>
          <div class="content_area">
            <div class="middle_title">
              <h3>Walk-In</h3>
              <p>In person Notary Service.</p>				
            </div>
            <div class="price_text">
              <p> <span>$10</span> Per Stamp</p>
            </div>
          </div>
          <div class="cart_btn">
            <a href="">Add to cart</a>
          </div>
        </div>
        <div class="notry_services">
          <div class="top_img">
            <img src="{% static  '' %}assets/img/image/icon-2.png" alt="">
          </div>
          <div class="content_area">
            <div class="middle_title">
              <h3>Online Electronic</h3>			
            </div>
            <div class="price_text">
              <p> <span>$25</span> Per Stamp</p>
            </div>
            <div class="upload_document">
              <a href=""><img src="{% static  '' %}assets/img/image/document.png" alt="">upload documents</a>
            </div>
          </div>
          <div class="cart_btn">
            <a href="">Add to cart</a>
          </div>
        </div>
        <div class="notry_services">
          <div class="top_img">
            <img src="{% static  '' %}assets/img/image/icon-3.png" alt="">
          </div>
          <div class="content_area">
            <div class="middle_title">
              <h3>Mobile Services</h3>
              <p>Skip the travel and let us come to you.</p>				
            </div>
            <div class="dropdown-container">
              <select>
              <option value="0-30">0 - 30</option>
              <option value="31-100">31 - 100</option>
              <option value="101-150">101 - 150</option>
              </select>
              <select>
              <option value="0-30">0 - 30</option>
              <option value="31-100">31 - 100</option>
              <option value="101-150">101 - 150</option>
              </select>
              <select>
              <option value="0-30">0 - 30</option>
              <option value="31-100">31 - 100</option>
              <option value="101-150">101 - 150</option>
              </select>
            </div>
            
            <div class="price_text">
              <p> <span>$10</span> Per Stamp</p>
            </div>
          </div>
          <div class="cart_btn">
            <a href="">Add to cart</a>
          </div>
        </div>
        <div class="notry_services">
          <div class="top_img">
            <img src="{% static  '' %}assets/img/image/icon-4.png" alt="">
          </div>
          <div class="content_area">
            <div class="middle_title">
              <h3>Signing Agent/Real Estate</h3>			
            </div>
            <div class="price_text">
              <p> <span>$25</span> Per Stamp</p>
            </div>
            <div class="upload_document">
              <a href=""><img src="{% static  '' %}assets/img/image/document.png" alt="">upload documents</a>
            </div>
          </div>
          <div class="cart_btn">
            <a href="">Add to cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- Third-section end -->

   <section class="services_cover">
    <div class="container">
      <div class="inner_services_cover">
        <div class="service_cover">
          <h3>What Our Notary Services Cover:</h3>
          <div class="services_covers">
            <ul>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Administering oaths or affirmations</p>
              </li>
              
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Attesting to and certifying copies of documents</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Taking acknowledgments for deeds 
                  and legal instruments	</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Solemnizing marriages</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Verifying vehicle identification numbers (VINs)</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Certifying the contents of safe deposit boxes</p>
              </li>
            </ul>
          </div>
          <p>Our award-winning services are recognized for their reliability, attention to detail, and official certification. From birth certificates to legal documents and business agreements, we offer secure notarization with a focus on customer convenience, including electronic and mobile notary solutions.</p>
        </div>
        <div class="service_cover notary duties">
          <h3>What notary duties are we legally authorized to perform for you in Florida? Here’s a glimpse:</h3>
          <div class="services_covers">
            <ul>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Administering oaths or affirmations</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Take acknowledgments</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Attest to photocopies of certain documents</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Solemnizing marriages</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Verifying vehicle identification numbers (VINs)</p>
              </li>
              <li>
                <div class="check_img">
                  <img src="{% static  '' %}assets/img/image/check.png">
                </div>
                <p>Certifying the contents of safe deposit boxes</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   </section>
      
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--slick js -->
  <script src="assets/js/slick.min.js"></script>
  <!-- main.js -->
  <script src="assets/js/main.js"></script>


    {% endblock content %}