{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}
        <section id="page_header" class="page-header d-flex align-items-center justify-center" style="background-image: url({% static '' %}assets/img/image/policy-page.png);">
          <div class="overlay"></div>
          <div class="container">
            <div class="row d-flex align-items-center justify-center">
              <div class="col-md-5 page-header-content">
                <h1 class="page-title">Privacy Policy</h1>
                <h5 class="text"> By using our website, you consent to the practices outlined below.</h5>
              </div>
            </div>
            <!-- End row -->
            <!-- End container -->
        </section>
        <!-- End Page Title  -->
        <!-- Page Content Section  -->
        <section id="page_content" class="privacy-policy">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-heading">
                  <h2 class="title">HR Solutions Privacy Policy</h2>
                  <h5 class="sub-title">At Right HR Solutions, we are committed to protecting your privacy and safeguarding your personal information. This Privacy Policy explains how we collect, use, and disclose your data when you interact with our website and services. By using our website, you consent to the practices outlined below.</h5>
                </div>
                <div class="section-content">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="hr-block">
                        <h3 class="title">Information We Collect</h3>
                        <p class="text">We may collect the following types of information when you visit our website or use our services:</p>
                        <ul class="list">
                          <li class="list-item">Personal Information: This includes your name, email address, phone number, and any other information you provide when filling out contact forms, subscribing to newsletters, or engaging with our services.</li>
                          <li class="list-item">Business Information: If you’re interacting with us on behalf of a business, we may collect details related to your company such as company name, role, and HR-related inquiries.</li>
                          <li class="list-item">Technical Information: This includes data about your device, browser, IP address, and usage data, collected via cookies and other tracking technologies to enhance your user experience.</li>
                        </ul>
                      </div>
                      <div class="hr-block">
                        <h3 class="title">How We Use Your Information</h3>
                        <p class="text">We use your information to provide and improve our services. Specific uses include:</p>
                        <ul class="list">
                          <li class="list-item">Communication: To respond to your inquiries, provide requested services, and send updates or promotional material.</li>
                          <li class="list-item">Service Delivery: To process and fulfill service requests related to staffing, HR management, professional services, and other offerings.</li>
                          <li class="list-item">User Experience: To personalize your experience on our website and tailor content to your preferences.</li>
                          <li class="list-item">Legal Compliance: To comply with legal obligations and protect the rights and safety of Right HR Solutions and our clients.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Sharing Your Information</h3>
                      <p class="text">We may share your information in the following circumstances:</p>
                      <ul class="list">
                        <li class="list-item">Service Providers: We may engage trusted third-party companies to perform services on our behalf (e.g., website hosting, analytics, payment processing) and share your information with them as necessary.</li>
                        <li class="list-item">Legal Obligations: We may disclose your information if required to do so by law or to respond to valid legal processes.</li>
                        <li class="list-item">Business Transactions: In the event of a business transfer or merger, your information may be part of the transferred assets.</li>
                        <li class="list-item">We do not sell, trade, or rent your personal information to third parties for marketing purposes.</li>
                      </ul>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Data Security</h3>
                      <p class="text">We take appropriate measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Your Rights and Choices</h3>
                      <p class="text">You have the following rights regarding your personal information:</p>
                      <ul class="list">
                        <li class="list-item">Access: You can request access to the personal information we hold about you.</li>
                        <li class="list-item">Correction: You have the right to correct inaccurate or incomplete information.</li>
                        <li class="list-item">Deletion: You may request the deletion of your personal information, subject to legal or contractual requirements.</li>
                        <li class="list-item">Opt-Out: You can unsubscribe from our marketing communications at any time by following the opt-out instructions provided in our emails or by contacting us directly.</li>
                      </ul>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Cookies and Tracking Technologies</h3>
                      <p class="text">Our website uses cookies and similar technologies to improve user experience and gather data on website usage. You can control cookie preferences through your browser settings, though disabling cookies may affect website functionality.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Third-Party Links</h3>
                      <p class="text">Our website may contain links to third-party websites. Please note that we are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party websites you visit.</p>
                    </div>
                    <div class="hr-block">
                      <h3 class="title">Changes to Our Privacy Policy</h3>
                      <p class="text">We may update this Privacy Policy from time to time to reflect changes in our practices or legal obligations. Any updates will be posted on this page, and the "Last Updated" date will be modified accordingly. We encourage you to review this policy periodically.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Page Content Section  -->
        <!-- Get Started Section  -->
        <section id="get_started">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="get-started-block text-center">
                  <div class="section-heading">
                    <h3 class="title">Contact Us</h3>
                    <h5 class="text">If you have any questions or concerns about this Privacy Policy or how we handle your personal information, please <a href="/contact-us">contact us</a>: </h5>
                    <h4 class="location">1600 NW 2nd Ave, Suite 20, Boca Raton, FL 33432</h4>
                    <h4 class="phone-email">Phone: (561) 491-9550 | Email: info@righthrsolutions.com</h4>
                    <a href="/contact-us" class="btn btn-big">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Get Started Section  -->
      </main>
      <!-- End Main Body -->

      <!-- Footer Bottom Section -->
      {% endblock content %}