{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right HR Solutions – HR Solutions & Professional Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Zohir">
    <!-- Favicons -->
    <link rel="icon" href="{% static '' %}assets/img/favicon.svg">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.svg">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="{% static '' %}assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '' %}assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{% static '' %}assets/css/style.css">
    <link rel="stylesheet" href="{% static '' %}assets/css/responsive.css">
    <!-- =======================================================
    * Template Name: Right HR Solutions - v1.0
    * Template URL: https://zohirs.com
    * Author: Zohir
    ======================================================== -->
  </head>
  <body>
    <!-- Page Content -->
    <div id="auth-page" class="page">
      <!-- Header -->
      <header id="auth-page-header">
        <div class="container">
          <div class="auth-logo">
            <a href="/">
              <img class="img-fluid" src="{% static '' %}assets/img/Logo-color.svg" alt="logo">
            </a>
          </div>
        </div>
        <!-- End header-wrapper -->
      </header>
      <!-- End Header -->
      <!-- Main Body -->
      <main class="auth-page-wrapper">
        <!-- Checkuot Section  -->
        <section id="auth_section">
          <div class="container">
            <div class="row g-0 auth-wrapper">
              <div class="col-md-6">
                <img class="auth-img" src="{% static '' %}assets/img/image/document-notarization.png" alt="Right HR Solutions">
              </div>
              <div class="col-md-6">
                <div class="auth-form-wrapper">
                  <div class="form-heading text-center">
                    <h3 class="title">Welcome Back</h3>
                    <h6 class="sub-title">Enter Your Credential to Login </h6>
                  </div>
                  <div class="container">
                    {% if messages %}
                        <div class="alert-container">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} mt-2">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                  <form method="post" action="{% url 'signin' %}" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <div class="form-body">
                        <div class="row g-3">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="emailAddress" name="email" placeholder="Your Email" required>
                                <div class="invalid-feedback">Enter a valid email address.</div>
                            </div>
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                                <div class="invalid-feedback">Enter your password.</div>
                            </div>
                            <div class="col-6">
                                <div class="form-check mt-2">
                                    <input type="checkbox" class="form-check-input" id="rememberDevice" name="remember_device">
                                    <label class="form-check-label" for="rememberDevice">Remember me</label>
                                </div>
                            </div>
                            <div class="col-6">
                                <p class="form-link mt-3 mb-0 text-end">
                                    <a href="/forget-password">Forgot Password?</a>
                                </p>
                            </div>
                        </div>
                        <button class="btn btn-auth" type="submit" id="submitButton">Login</button>
                    </div>
                </form>
                
                  <div class="form-footer text-center">
                    <h6 class="note">or continue using</h6>
                    {% load socialaccount %}
                    <ul class="social-auth">
                      <li class="social-item">
                        <a href="{% provider_login_url 'google' %}">
                          <i class="bi bi-google"></i>
                        </a>
                      </li>
                      <li class="social-item">
                        <a href="{% provider_login_url 'google' %}">
                          <i class="bi bi-facebook"></i>
                        </a>
                      </li>
                    </ul>
                    <p class="form-link">Don't have an account?  <a href="/signup"> Register</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Checkout Section  -->
      </main>
      <!-- End Main Body -->
      <!-- Footer Bottom Section -->
      <footer id="auth-page-footer" class="d-flex align-items-center justify-center text-center">
        <div class="container">
          <div class="row g-3">
            <div class="col-md-12">
              <ul class="inline-menu">
                <li>
                  <a href="/privacy-policy">Privacy Policy</a>
                </li>
                <li>
                  <a href="/terms-conditions">Terms & Conditions</a>
                </li>
              </ul>
            </div>
            <div class="col-md-12">
              <p class="mb-0">© Copyright <span id="year"></span>
                <a href="/">
                  <strong>RightHRSolutions</strong>
                </a> | All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- End Page Content -->
    <!-- Vendor JS Files -->
    <script src="{% static '' %}assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="{% static '' %}assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Template Main JS File -->
    <script src="{% static '' %}assets/js/main.js"></script>
  </body>
</html>