{% extends "base.html" %}
{% load static %}
{% block title %}Right HR Solutions – HR Solutions & Professional Services{% endblock title %}

 {% block content %}

        <section id="thank_you" class="d-flex align-items-center justify-center">
          <div class="container">
            <div class="row">
              <div class="col-md-73 m-auto text-center">
                <div class="section-heading">
                  <h2 class="title">Thank You for Reaching Out to Right HR Solutions!</h2>
                  <h5 class="sub-title">We’ve received your message and one of our team members will be in touch shortly. We’re excited to help you with your HR and professional service needs and provide you with personalized solutions to drive your business forward.</h5>
                </div>
                <div class="section-content text-center">
                  <div class="thank-you-content">
                    <img class="img-fluid" src="{% static '' %}assets/img/icons/thank-you.png" alt="Thank You">
                  </div>
                  <a href="/" class="btn btn-big mt-5">Back to Home</a>
                  <h4 class="order-number mt-4">Your Order Number is 00123</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Thank You Section  -->
      </main>
      <!-- End Main Body -->
  
      <!-- Footer Bottom Section -->
 {% endblock content %}