<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #ffffff; max-width: 600px; margin: auto; border-radius: 8px;">
        <tr>
            <td style="padding: 20px; text-align: center; background-color: #a01e66; color: white;">
                <h1 style="margin: 0; font-size: 24px;">Reset Your Password</h1>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center;">
                <p style="font-size: 16px; line-height: 1.5;">Hi,</p>
                <p style="font-size: 16px; line-height: 1.5;">It seems like you've requested a password reset. Click the button below to reset your password:</p>
                <a href="{{ reset_url }}" style="display: inline-block; padding: 10px 20px; background-color: #ffc107; color: white; text-decoration: none; border-radius: 5px; margin-top: 20px;">Reset Password</a>
                <p style="font-size: 16px; line-height: 1.5; margin-top: 20px;">If you didn’t request this, please ignore this email or contact our support team for assistance.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px; background-color: #a01e66; text-align: center; font-size: 12px;">
                <p>&copy;  2024 RightHRSolutions . All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>
</html>
